- name: variables to print
  hosts: web
  #vars:
      #COURSE: "DevOps with AWS from PLAY level"
      #DURATION: "120Hrs"
      #TRAINER: "Sivakumar Reddy"
  #vars_files:
  #- vars.yaml    
  #vars_prompt:
  #- name: COURSE
    #prompt: Please enter the course name
    #private: false #not confidential
  #- name: TRAINER
    #prompt: Please enter the trainer name
    #private: false #not confidential
  #- name: DURATION
    #prompt: Please enter the duration 
    #private: false #not confidential    
  tasks: 
    - name: print the information
      vars:
        #COURSE: "DevOps with AWS from TASK level"
        DURATION: "120Hrs"
        TRAINER: "Sivakumar Reddy"
      ansible.builtin.debug:
        msg: "Hi, I am learning {{COURSE}}, Duration is: {{DURATION}}, Trainer: {{TRAINER}}"

#1.Preference from command line/args. 
#2.Task Level
#3.Files  
#4.Prompt
#5.PLAY Level
#6.Inventory
#7.Roles