- name: check the number is less than 10 or not
  hosts: local
  connection: local #for local hosts
  vars_prompt:
  - name: number #consider string in prompt, use | int to consider  integer
    prompt: please enter the number
    private: false #not confidential

  #  vars:
  #    my_number: 120 #number
  tasks: 
  - name: print this if number is less than 10
    ansible.builtin.debug:
      msg: "Given number {{number}} is less than 10"
    when: number | int < 10 #condition expression  

  - name: print this if number is greater than or equal to 10
    ansible.builtin.debug:
      msg: "Given number {{number}} is greater than or equal to 10"
    when: number | int >= 10 #condition expression  