- name: loops demo
  hosts: local
  connection: local
  tasks: 
  - name: print names
    ansible.builtin.debug:
      msg: "Hello {{ item }}" #item is reserved keyword
    loop:
    - nagendra
    - ramesh
    - sairam
    - suresh
    - vineeth  