- name: command vs shell
  hosts: local
  connection: local
  tasks:
  - name: execute command
    ansible.builtin.shell: ls -ltr > /tmp/output.txt #shell-->login to server and execute command inside
    #command module-->just issue the command


  - name: check the process #Executed
    ansible.builtin.shell: ps -ef | grep ssh  
    register: output

  - name: check the process #Not Executed becoz used pipe
    ansible.builtin.command: ps -ef | grep ssh  
    register: output